		
#аббревиатура;расшифровка на англ; расшифровка на русском
AC;Alternative Current (переменный ток)
AC;Alternative Current (переменный ток)
AH-IPS;Advanced High Performance In-Plane Switching (переключение в плоскости с улучшенной производительностью)
AH-IPS;Advanced High Performance In-Plane Switching (переключение в плоскости с улучшенной производительностью)
AMD;Advanced Micro Devices (производитель интегральной микросхемной электроники)
AMD;Advanced Micro Devices (производитель интегральной микросхемной электроники)
API;Application Programming Interface (программный интерфейс приложения)
ATA;Advanced Technology Attachment (улучшенная технология подключения)
ATA;Advanced Technology Attachment (улучшенная технология подключения)
ATX;Advanced Technology Extended (продвинутая расширенная технология)
ATX;Advanced Technology Extended (продвинутая расширенная технология)
BD-ROM;Blue ray Disc (оптический диск повышенной плотностью хранения цифровых данных)
BD-ROM;Blue-ray Disc Read Only Memory (оптический диск с повышенной плотностью хранения цифровых данных только для чтения)
BIOS;Basic Input/Output System (базовая система ввода-вывода)
BIOS;Basic Input/Output System (базовая система ввода-вывода)
CD;Compact Disc (компакт-диск)
CPU;Central Processing Unit (центральное процессорное устройство)
CPU;Central Processing Unit (центральный процессор)
D-sub;D-subminiature (субминиатюрный цифровой порт)
D-sub;D-subminiature (субминиатюрный цифровой порт)
DDR;Double Data Rate (двойная скорость передачи данных)
DDR;Double Data Rate (двойная скорость передачи данных)
DIMM;Dual In-line Memory Module (двухсторонний модуль памяти)
DIMM;Dual In-line Memory Module(двухсторонний модуль памяти)
DP;DisplayPort (порт дисплея)
DP;DisplayPort (порт дисплея)
DVD-ROM;Digital Versatile Disc Read Only Memory (цифровой многоцелевой диск только для чтения)
DVD-ROM;Digital Versatile Disc Read Only Memory (цифровой многоцелевой диск только для чтения)
DVD;Digital Versatile Disc (цифровой многоцелевой диск)
DVD;Digital Versatile Disc (цифровой многоцелевой диск)
DVD;Digital Versatile Disc (цифровой многоцелевой диск)
DVI;Digital Visual Interface (цифровой видеоинтерфейс)
DVI;Digital Visual Interface (цифровой видеоинтерфейс)
ECC;Error-Correcting Code (коды коррекции ошибок)
ECC;Error-Correcting Code (коды коррекции ошибок)
FCoE;Fibre Channel over Ethernet (оптический канал через Ethernet)
FCoE;Fibre Channel over Ethernet (оптический канал через Ethernet)
GBE;Gigabit Ethernet (гигабитный Ethernet)
GBE;Gigabit Ethernet (гигабитный Ethernet)
GBIC;GigaBit Interface Converter (преобразователь гигабитного интерфейса)
GBIC;GigaBit Interface Converter (преобразователь гигабитного интерфейса)
GDDR;Graphics Double Data Rate (графическая двойная скорость передачи данных)
GDDR;Graphics Double Data Rate (графическая двойная скорость передачи данных)
HD;High Definition (высокое разрешение)
HD;High Definition (высокое разрешение)
HDD;Hard Disk Drive (Накопитель на жестких дисках)
HDD;Hard Disk Drive (накопитель на жестких дисках)
HDMI;High Definition Multimedia Interface (интерфейс для мультимедиа высокой четкости)
HDMI;High Definition Multimedia Interface (интерфейс для мультимедиа высокой чёткости)
HTTP;HyperText Transfer Protocol (протокол передачи гипертекста)
IPMI;Intelligent Platform Management Interface (интеллектуальный интерфейс управления платформой)
IPMI;Intelligent Platform Management Interface (интеллектуальный интерфейс управления платформой)
IPS;In-Plane Switching (переключение в плоскости)
IPS;In-Plane Switching (переключение в плоскости)
iSCSI;Internet Small Computer System Interface (системный интерфейс для малых компьютеров через Интернет)
iSCSI;Internet Small Computer System Interface (системный интерфейс для малых компьютеров через интернет)
ISO;International Organization for Standardization (Международная организация по стандартизации)
ISO;International Organization for Standardization (Международная организация по стандартизации)
ITX;Information Technology eXtended (расширенная информационная технология)
ITX;Information Technology eXtended (расширенная информационная технология)
JBOD;Just a Bunch Of Disks (пачка дисков)
JBOD;Just a Bunch Of Disks (просто пачка дисков)
JSON;JavaScript Object Notation (формат объектов JavaScript)
KSS;???
KVM;Keyboard, Video, Mouse (клавиатура, видео, манипулятор типа «мышь»)
KVM;Keyboard, Video, Mouse (клавиатура, видео, мышь)
LAN;Local Area Network (Локальная вычислительная сеть)
LAN;Local Area Network (локальная вычислительная сеть)
LED;Light-emitting diode (светодиод)
LED;Light-emitting diode (светодиод)
LGA;Land Grid Array (матрица контактных площадок)
LGA;Land Grid Array (матрица контактных площадок)
MAC;Media Access Control (управление доступом к среде)
MAC;Media Access Control (управление доступом к среде)
MPPS;???
NGFF;Next Generation Form Factor (форм фактор следующего поколения)
NGFF;Next Generation Form Factor (форм-фактор следующего поколения)
NL-SAS;Near Line Serial Attached SCSI (ближняя линия последовательного системного интерфейса для малых компьютеров)
NL-SAS;Near Line Serial Attached SCSI (последовательный SCSI ближней линии)
OCP;Open Compute Project (проект открытых вычислений)
OCP;Open Compute Project (проект открытых вычислений)
PCI;Peripheral Component Interconnect (межмодульное соединение периферийных компонентов)
PCI;Peripheral Component Interconnect (межмодульное соединение периферийных компонентов)
ppi;pixels per inch (пикселей на дюйм)
ppi;pixels per inch (пикселей на дюйм)
RAID;Redundant Array of Independent Disks (избыточный массив независимых (самостоятельных) дисков)
RAID;Redundant Array of Independent Disks (избыточный массив независимых (самостоятельных) дисков)
RAM;Random Access Memory (память с произвольным доступом)
RAM;Random Access Memory (память с произвольным доступом)
rpm;Red Hat Package Manager (менеджер пакетов Red Hat)
rpm;Red Hat Package Manager (менеджер пакетов Red Hat)
SAS;Serial Attached SCSI (последовательный SCSI)
SAS;Serial Attached SCSI (последовательный системный интерфейс для малых компьютеров)
SATA;Serial ATA (последовательная улучшенная технология подключения)
SATA;Serial ATA (последовательный ATA)
SCSI;Small Computer System Interface (системный интерфейс для малых компьютеров)
SCSI;Small Computer System Interface (системный интерфейс для малых компьютеров)
SDRAM;Synchronous Dynamic Random Access Memory (синхронная динамическая память с произвольным доступом)
SDRAM;Synchronous Dynamic Random Access Memory (синхронная динамическая память с произвольным доступом)
SFP, SFP+;Small Form-factor Pluggable (разъем малого форм-фактора)
SFP;Small Form-factor Pluggable (разъем малого форм-фактора)
SO-DIMM;Small Outline Dual In-line Memory Module (двухсторонний модуль памяти уменьшенного размера)
SO-DIMM;Small Outline Dual In-line Memory Module (двухсторонний модуль памяти уменьшенного размера)
SSD;Solid-State Drive (твердотельный накопитель)
SSD;Solid-State Drive (твердотельный накопитель)
UEFI;Extensible Firmware Interface (интерфейс расширяемой прошивки)
UEFI;Extensible Firmware Interface (интерфейс расширяемой прошивки)
URL;Uniform Resource Locator (унифицированный указатель ресурса)
USB;Universal Serial Bus (универсальная последовательная шина)
USB;Universal Serial Bus (универсальная последовательная шина)
UTF;Unicode Transformation Format (формат преобразования Юникода)
VESA;Video Electronics Standards Association (ассоциация стандартизации видеоэлектроники)
VESA;Video Electronics Standards Association (ассоциация стандартизации видеоэлектроники)
VGA;Video Graphics Array (видео графический массив)
VGA;Video Graphics Array (видео графический массив)
VGA;Video Graphics Array (компонентный видеоинтерфейс)
VLAN ID;Virtual Local Area Network IDentificator (идентификатор виртуальной локальной компьютерной сети)
VLAN ID;Virtual Local Area Network IDentificator (идентификатор виртуальной локальной компьютерной сети)
VRAM;Video Random Access Memory (память с произвольным доступом для видеоизображений)
VRAM;Video Random Access Memory (память с произвольным доступом для видеоизображений)
XMP;Extreme Memory Profile (экстремальный профиль памяти)
XMP;Extreme Memory Profile (экстремальный профиль памяти)
АКС;автоматизированный комплекс связи
АКС;автоматизированный комплекс связи
АКС;автоматизированный комплекс связи
АМУ;автономный модуль управления
АПП;автоматическая предстартовая подготовка/аппаратура подготовки и пуска
АРМ;автоматизированное рабочее место
АРМ;автоматизированное рабочее место
АРМ;автоматизированное рабочее место
АРМ;автоматизированное рабочее место
АРМ;автоматизированное рабочее место
АС;автоматизированный стенд
АФК;автономный функциональный контроль
БА;бортовая аппаратура
БАСК;бортовая антенная система координат
БАСУ;бортовая автоматизированная система управления
БД;база данных
БИНС;бортовая инерциальная навигационная система
БКЩ;большой корабельный щит
БНАП;бортовая навигационная аппаратура потребителя
БП;боевое поле
БРТС;бортовая радиотелеметрическая система
БРТС;бортовая радиотелеметрическая система
БСП;береговая стартовая позиция
БФ;боевое функционирование
ВИМ;внутриимпульсная модуляция
ВП;военное представительство
ВП;военное представительство
ГЗР;гиперзвуковая ракета
ГМО;гидрометеорологическая обстановка
ГМО;гидрометеорологическая обстановка/обеспечение
ГПСК;геоцентрическая прямоугольная система координат
ГПСК;геоцентрическая прямоугольная система координат
ГСФСК;геоцентрическая сферическая система координат
ДБТ;двигатель большой тяги
ДЗКР;дозвуковая крылатая ракета
ДН;диаграмма направленности
ДН;диаграмма направленности
ДН;диаграмма направленности
ДУ;двигательная установка
ДУ;двигательная установка
ДУ;двигательная установка
ЕГНАКУ;единый государственный наземный автоматизированный комплекс управления
ЕЗК;единичный замер координат
ЕСПД;Единая система программной документации
ЕСПД;Единая система программной документации
ЗВП;зона возможного падения
ИБП;источник бесперебойного питания
ИБП;источник бесперебойного питания
ИИ;измерительная информация
ИИ;измерительная информация
ИИ;измерительная информация
ИК;измерительный комплекс
ИП;измерительный пункт
ИП;измерительный пункт
ИП;измерительный пункт
ИП;измерительный пункт
ИП;измерительный пункт
ИП;измерительный пункт
ИРИ;источник радиоизлучения
ИТД;исходные технологические данные
ИТП;Информационно-технологическая платформа
ИТП;Информационно-технологическая платформа
ИТП;Информационно-технологическая платформа
ИТП;Информационно-технологическая платформа
ИТП;Информационно-технологическая платформа
ИТП;Информационно-технологическая платформа
ИТП;Информационно-технологическая платформа
ИТП;Информационно-технологическая платформа
ИТП;Информационно-технологическая платформа
ИТП;Информационно-технологическая платформа
ИТП;Информационно-технологическая платформа
ИТР;иностранные технические разведки
КВ;коротковолновый
ККС;контрольно-корректирующая станция
КМО;корреляционная матрица ошибок
КП;командный пункт
КП;командный пункт
КП;командный пункт
КП;командный пункт
КП;командный пункт
КП;командный пункт
КП;командный пункт
КРЛ;командная радиолиния
КСА;комплекс средств автоматизации
ЛА;летательный аппарат
МДУ;маршевая двигательная установка
МДУ;маршевая двигательная установка
МИП;морской измерительный пункт
МИП;морской измерительный пункт
МК;мишенный комплекс
МКЩ;малый корабельный щит
ММП;морская мишенная позиция
ММП;морская мишенная позиция
МО РФ;Министерство обороны Российской Федерации
МПСК;местная прямоугольная система координат
МПСК;местная прямоугольная система координат
МПСК;местная прямоугольная система координат
МПСК;местная прямоугольная система координат
МС;маршевая ступень
МС;маршевая ступень
МСФСК;местная сферическая система координат
МСФСК;местная сферическая система координат
НЗСК;нормальная земная система координат
НЗСК;нормальная земная система координат
НИП;наземный измерительный пункт
НМП;наземная мишенная позиция
НМП;наземная мишенная позиция
НСК;нормальная система координат
НСО;носовой обтекатель
НССК;начальная стартовая система координат
НШС;нештатная ситуация
НЭ;натурный эксперимент
НЭ;натурный эксперимент
НЭ;натурный эксперимент
НЭ;натурный эксперимент
НЭ;натурный эксперимент
НЭ;натурный эксперимент
НЭ;натурный эксперимент
НЭ;натурный эксперимент
НЭ;натурный эксперимент
НЭ;натурный эксперимент
ОЗЭ;общий земной эллипсоид
ОЗЭ;общий земной эллипсоид
ОИ;объект испытаний
ОИ;объект испытаний
ОИ;объект испытаний
ОИ;объект испытаний
ОИ;объект испытаний
ОИ;объект испытаний
ОИ;объект испытаний
ОИ;объект испытаний
ОПУ;опорно-поворотное устройство
ОПУ;опорно-поворотное устройство
ОС;операционная система
ОС;операционная система
ОС;операционная система
ОС;операционная система
ОС;операционная система
ОС;операционная система
ОС;операционная система
ОС;операционная система
ОС;операционная система
ОС;операционная система
ОСК;относительная система координат
ОССН;операционная система специального назначения
ОССН;операционная система специального назначения
ОТД;организационно-технический документ
ОТК;отдел технического контроля
ОУ;объект управления
ОЧ;отделяемая часть
ОЧ;отделяемая часть
ПЗ-90;система координат «Параметры Земли-90»
ПИК;полигонный испытательный комплекс
ПИК;полигонный испытательный комплекс
ПИК;полигонный испытательный комплекс
ПИК;полигонный испытательный комплекс
ПИК;полигонный испытательный комплекс
ПИК;полигонный испытательный комплекс
ПИК;полигонный испытательный комплекс
ПИК;полигонный испытательный комплекс
ПК КСС ТМИ;Программный комплекс сопряжения и сбора со средствами регистрации телеметрической информации
ПК ОП ТМИ;Программный комплекс экспресс-обработки телеметрируемых параметров системы измерения Орбита-IV МО
ПК ПТК КП ИП;Программный комплекс программно-технического комплекса командного пункта измерительного пункта
ПК ПТК КП ИП;Программный комплекс программно-технического комплекса командного пункта измерительного пункта
ПК;программный комплекс
ПК;программный комплекс
ПК;программный комплекс
ПК;программный комплекс
ПК;программный комплекс
ПК;программный комплекс
ПКМ;программный компонент
ПКМ;программный компонент
ПКМ;программный компонент
ПКМ;программный компонент
ПКМ;программный компонент
ПКМ;программный компонент
ПКМ;программный компонент
ПКМ;программный компонент
ПКМ;программный компонент
ПКМ;программный компонент
ПКМ;программный компонент
ППМ;пункт перемены маршрута
ППРК;переносной приеморегистрирующий комплекс
ПРК;приеморегистрирующий комплекс
ПРК;приеморегистрирующий комплекс
ПРК;приеморегистрирующий комплекс
ПРК;приеморегистрирующий комплекс
ПСВСК;полусвязанная система координат
ПЭВМ;персональная электронная вычислительная машина
РЗП;разрешенная зона пуска
РИД;результат интеллектуальной деятельности
РЛ;радиолиния
РЛ;радиолиния
РЛП;радиолокационный портрет
РЛС;радиолокационная станция
РЛС;радиолокационная станция
РЛС;радиолокационная станция
РЛС;радиолокационная станция
РМВ;реальный масштаб времени
РМВ;реальный масштаб времени
РТМИ;радиотелеметрические измерения/информация
РТСИ;радиотехническое средство имитации
РФ;Российская Федерация
СВИ;средневзвешенные измерения
СВСК;связанная система координат
СВСК;связанная система координат
СДУ;стартовая двигательная установка
СДУ;стартовая двигательная установка
СЗЗ;???
СЗЗ;специальный защитный знак
СЗИ;средство защиты информации
СЗКР;сверхзвуковая крылатая ракета
СК-42;прямоугольная система координат, связанная с центром эллипсоида Красовского
СК-42;прямоугольная система координат, связанная с центром эллипсоида Красовского
СК;система координат
СКН;система конечного наведения
СКО;среднеквадратичное отклонение
СКП;среднеквадратичная погрешность
СКСК;скоростная система координат
СН;самолет-носитель
СН;самолет-носитель
СНО;система навигации и ориентации
СОБ;система обеспечения безопасности
СП;стартовая позиция
СП;стартовая позиция
СП;стартовая позиция
СПМ;спектральная плотность мощности
СПО КП ПИК;Специальное программное обеспечение командного пункта полигонного испытательного комплекса
СПО;специальное программное обеспечение
СПО;специальное программное обеспечение
СРЛС;система радиолокационных станций
СРП;средство регистрации поражения
СРП;средство регистрации поражения
СРТМИ;система радиотелеметрических измерений
СРТМИ;система радиотелеметрических измерений
СС;стартовая ступень
СС;стартовая ступень
ССК;стартовая система координат
ССК;стартовая система координат
ССК;стартовая система координат
ССК;стартовая система координат
ССК;стартовая система координат
ССК;стартовая система координат
ССП;средство создания помех
СТИ;система траекторных измерений
СТИ;система траекторных измерений
СУС;система управления стартом
СХД;система хранения данных
СХД;система хранения данных
СЧ ОКР;составная часть опытно-конструкторской работы
СЧ;составная часть
СЧ;составная часть
СЧВО;средство частотно-временного обеспечения
ТЗ;техническое задание
ТИ;траекторные измерения
ТИ;траекторные измерения
ТИ;траекторные измерения
ТИ;траекторные измерения
ТИ;траекторные измерения/информация
ТМИ;телеметрические измерения
ТМИ;телеметрические измерения
ТМИ;телеметрические измерения
ТМИ;телеметрические измерения
ТМИ;телеметрические измерения/информация
ТП;техническая позиция
ТП;техническая позиция
ТП;техническая позиция
ТП;точка прицеливания
ТПК;транспортно-пусковой контейнер
ТСК;траекторная (полускоростная) система координат
ТТХ;тактико-технические характеристики
ТУ;технические условия
ТЦУ;текущее целеуказание
ТЦУ;текущее целеуказание
ТЦУ;текущее целеуказание
ТЦУ;текущее целеуказание
УР;управляемая ракета
УР;управляемая ракета
ФАР;фазированная антенная решетка
ФР;фрагмент
ФСТЭК;Федеральная служба по техническому и экспортному контролю	
ЦМ;центр масс
ЦМ;центр масс
ЦОД;центр обработки данных
ЦСК;центральная система координат
ЦСК;центральная система координат
ЭВМ;электронная вычислительная машина
ЭВМ;электронная вычислительная машина	
ЭК;эллипсоид Красовского
ЭК;эллипсоид Красовского
ЭК;эллипсоид Красовского
ЭМО;электромагнитная обстановка
ЭМО;электромагнитная обстановка
ЭПР;эффективная поверхность рассеяния
