# this is config of abbr_helper

[main]
# db file to use
db_file = abbr_helper.db
# will upload files to this dir
upload_dir = /tmp/abbr_helper
# will save logs to this file
log_file = /var/log/abbr_helper.log
# max file size allowed for upload
max_file_size = 250000000


[web]
# which IP listen to. use 0.0.0.0 to listen all interfaces
host = 0.0.0.0
port = 80
# NOTE: currently http only supported.

		